# inventory-management-system

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/com/personalproject/inventorymanagementsystem/: InventorymanagementsystemApplication.java
src/main/java/com/personalproject/inventorymanagementsystem/configuration/: StockUpdateHandler.java  WebSocketConfig.java
src/main/java/com/personalproject/inventorymanagementsystem/controller/: AnalyticsController.java  HomeController.java  InventoryController.java  ProductsController.java  SalesController.java
src/main/java/com/personalproject/inventorymanagementsystem/model/: InventoryTransaction.java  ProductPerformance.java  Products.java  Report.java  Sale.java
src/main/java/com/personalproject/inventorymanagementsystem/repository/: InventoryTransactionRepository.java  ProductsRepository.java  ReportRepository.java  SaleRepository.java
src/main/java/com/personalproject/inventorymanagementsystem/service/: EmailService.java  InventoryService.java  ProductsService.java  SalesService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: add-products.html  analytics-dashboard.html  home.html  inventory-dashboard.html  product-list.html  update-product.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/sales/: create.html  list.html  report.html
src/test/java/com/personalproject/inventorymanagementsystem/: InventorymanagementsystemApplicationTests.java
(+4 files in other folders)
