plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.personalproject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.poi:poi:4.1.2'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.apache.poi:poi-ooxml:4.1.2'
	implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.hibernate:hibernate-validator:6.2.0.Final' // Use the latest version
	// Validation API dependency
	implementation 'javax.validation:validation-api:2.0.1.Final'
	// JSR 303/JSR 380 API support (optional but can be useful)
	implementation 'org.glassfish:javax.el:3.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
