spring.application.name=inventorymanagementsystem
server.port=8085

spring.datasource.name=inventorymanagement
# Use environment variables for database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventorymanagement
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Lattice@12345}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.show-sql =true

spring.datasource.driver.class-name = com.mysql.cj.jdbc.Driver


#OpenApi
#springdoc.packagesToScan=
#springdoc.pathsToMatch=

#LOGS
logging.file.name=/home/inventory-logs/inventory.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=/home/inventory-logs/inventory.%d{yyyy-MM-dd}.%i.log

logging.level.org.springframework=DEBUG
logging.level.com.personalproject.inventorymanagementsystem=DEBUG

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.simple.enabled=true

management.metrics.enable.system.cpu=true
management.endpoint.metrics.enabled=true
management.metrics.export.enabled=true


